# Database
POSTGRES_PASSWORD=password1
LOCAL_DB_PORT=54321
BACKUP_DIR=./backup

# Database URL to use
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/db
DEVEL_DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@127.0.0.1:${LOCAL_DB_PORT}/db

# App
FLASK_PORT=5000
LOCAL_APP_PORT=5000
ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=admin@admin.com

# testing
TEST_USERS_NUMBER=10

# Mosquito
MOSQUITTO_ADMIN_PASSWORD=passwd
MOSQUITTO_ADMIN_USER=admin
MOSQUITTO_HOST=mqtt
MOSQUITTO_PORT=1883
MQTT_LOCAL_PORT=11883
MQTT_LOCAL_WS_PORT=19001
MOSQUITTO_API_HOST=mqtt
MOSQUITTO_API_PORT=8080
MQTT_WS_URL=wss://motovilovka.simple2b.net:9001/mqtt
DEV_MQTT_WS_URL=ws://localhost:19001/mqtt

DEV_MOSQUITTO_HOST=localhost
DEV_MOSQUITTO_PORT=${MQTT_LOCAL_PORT}
DEV_MOSQUITTO_API_HOST=localhost
DEV_MOSQUITTO_API_PORT=${MOSQUITTO_API_PORT}



# eMail
MAIL_SERVER=mail.simple2b.com
MAIL_PORT=465
MAIL_USERNAME=motovilovka@simple2b.com
MAIL_PASSWORD=need-correct-password
MAIL_DEFAULT_SENDER=motovilovka@simple2b.com

