# Database
POSTGRES_PASSWORD=password1
LOCAL_DB_PORT=54321
BACKUP_DIR=./backup

# App
FLASK_PORT=5000
LOCAL_APP_PORT=5000
ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=admin@admin.com

# testing
TEST_USERS_NUMBER=10

# Mosquito
MOSQUITO_ADMIN_PASSWORD=passwd
MOSQUITTO_ADMIN_USER=admin

# E-mail

MAIL_SERVER=mail.simple2b.com
MAIL_PORT=465
MAIL_USERNAME=admin
MAIL_PASSWORD=admin
MAIL_DEFAULT_SENDER=motovilovka@simple2b.com

