# Database
POSTGRES_PASSWORD=password1
LOCAL_DB_PORT=54321
BACKUP_DIR=./backup

# App
FLASK_PORT=5000
LOCAL_APP_PORT=5000
ADMIN_USER=admin
ADMIN_PASS=admin

# testing
TEST_USERS_NUMBER=10

# Mosquito
MOSQUITO_ADMIN_PASSWORD=passwd
MOSQUITTO_ADMIN_USER=admin


